# nearby-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nearby/android/: NearbyApplication.java
app/src/main/java/io/nearby/android/data/: Location.kt  SharedPreferencesManager.java  Spotted.kt  User.kt
app/src/main/java/io/nearby/android/data/api/: ApiProvider.java  NearbyApi.java  NearbyMockApi.java  OkHttpInstance.java
app/src/main/java/io/nearby/android/data/manager/: AuthenticationManager.java  ClientManager.java  LoginResult.kt  SpottedManager.java
app/src/main/java/io/nearby/android/data/model/: Location.kt  Spotted.kt  User.kt
app/src/main/java/io/nearby/android/data/source/: DataManager.java  DataManagerModule.java
app/src/main/java/io/nearby/android/data/source/local/: SharedPreferencesManager.java  SpottedLocalDataSource.java
app/src/main/java/io/nearby/android/data/source/remote/: NearbyService.java  ServiceCreator.java  SpottedRemoteDataSource.java
app/src/main/java/io/nearby/android/ui/: BasePresenter.java  BaseView.java
app/src/main/java/io/nearby/android/ui/adapter/: SpottedAdapter.java
app/src/main/java/io/nearby/android/ui/launcher/: LauncherActivity.java  LauncherPresenter.java
app/src/main/java/io/nearby/android/ui/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/io/nearby/android/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/io/nearby/android/ui/map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/io/nearby/android/ui/map/cluster/: NearbyClusterManager.java  SpottedClusterItem.kt
app/src/main/java/io/nearby/android/ui/myspotted/: MySpottedContract.java  MySpottedFragment.java  MySpottedPresenter.java
app/src/main/java/io/nearby/android/ui/newspotted/: NewSpottedActivity.java  NewSpottedPresenter.java
app/src/main/java/io/nearby/android/ui/settings/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/io/nearby/android/ui/spottedclusterdetail/: SpottedClusterDetailActivity.java  SpottedClusterDetailContract.java  SpottedClusterDetailPresenter.java
app/src/main/java/io/nearby/android/ui/spotteddetail/: SpottedDetailActivity.java  SpottedDetailContract.java  SpottedDetailPresenter.java
app/src/main/java/io/nearby/android/util/: GoogleApiClientBuilder.java  ImageUtil.java
app/src/main/res/layout/: main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
